[mypy]
files = src/databrowser
strict = True

warn_unused_ignores = True
warn_unreachable = True
show_error_codes = True
install_types = True
non_interactive = True
warn_unused_configs = True
disallow_untyped_defs = True
disallow_incomplete_defs = True
check_untyped_defs = True
disallow_untyped_decorators = True
warn_redundant_casts = True

[mypy-tomli.*]
ignore_missing_imports = True

[mypy-numpy.*]
ignore_missing_imports = True

